VITE_SUPABASE_PROJECT_ID="nuzagorzqqggxlwxbosp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51emFnb3J6cXFnZ3hsd3hib3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODYzNTEsImV4cCI6MjA3MTM2MjM1MX0.kkPmqmVPcmZTwadoey5Aie37gg1P1UENXlFsbAKKt0U"
VITE_SUPABASE_URL="https://nuzagorzqqggxlwxbosp.supabase.co"
