VITE_SUPABASE_PROJECT_ID="pbfqdfipjnaqhoxhlitw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnFkZmlwam5hcWhveGhsaXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTY0OTMsImV4cCI6MjA3MTM5MjQ5M30.Ms8WYvWheAgPYHZUVDWmE2PD6AMntoJe5Tom5HCsgwE"
VITE_SUPABASE_URL="https://pbfqdfipjnaqhoxhlitw.supabase.co"
